Section "Device"
    Identifier  "Rockchip Graphics"
    Driver      "modesetting"
    Option      "AccelMethod"    "exa" # Based on Rockchip RGA 2D accel
#    Option      "AccelMethod"    "glamor" # Based on OpenGL[ES]
    Option      "FlipFB"         "always" # Anti-tearing affects performance 
    Option      "NoEDID"         "true" # Skip EDID parsing
EndSection

Section "Screen"
    Identifier  "Default Screen"
    Device      "Rockchip Graphics"
    Monitor     "Default Monitor"
EndSection

### Valid values for rotation are "normal", "left", "right"
Section "Monitor"
    Identifier  "Default Monitor"
    Option      "Rotate"        "normal"
EndSection
